#DOMAIN
FRRONT_DOMAIN = 

# mongoDB
DATABASE = 
DATABASE_PASSWORD=

# JWT
JWT_SECRET = 
JWT_EXPIRES_DAY = 

# Imgur
IMGUR_CLIENT_ID = 
IMGUR_CLIENT_SECRET = 
IMGUR_REFRESH_TOKEN =
IMGUR_ALBUM_ID = 

# Google OAuth
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK = 